<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navigation.css">
    <title>The Metalhead Witch</title>
</head>
<body>
<div id="container">
    <nav>
        <div class="wrapper">
            <div class="navbar">
                <div class="home_button">
                    <h1> <a href="https://ethereal-distortion.github.io/themetalheadwitch">The Metalhead Witch</a></h1>
                </div>
                <ul>
                    <li><a href="#" class="a_parent">
                            <div class="wrap">
                                <span class="text">Magical History</span>
                            </div>
                        </a>
                        <div class="submenu">
                            <ul>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/magical_history/magicalhistory.html" class="submenu_a">History of Magic</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/magical_history/rocknrollmagic.html" class="submenu_a">Magic & Rock N' Roll</a></a>
                                </li> 
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" class="a_parent">
                            <div class="wrap">
                                <span class="text">Spellcraft 101</span>
                            </div>
                        </a>
                        <div class="submenu">
                            <ul>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spellcraft101/basictools.html" class="submenu_a">Basic Magical Tools & Their Uses</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spellcraft101/basicingredients.html" class="submenu_a">Basic Magical Ingredients</a></a>
                                </li> 
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spellcraft101/spellcrafting.html" class="submenu_a">Crafting Your Own Spells</a></a>
                                </li> 
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="a_parent">
                            <div class="wrap">
                                <span class="text">Magical Concepts 101</span>
                            </div>
                        </a>
                            <div class="submenu">
                                <ul>
                                    <li>
                                        <a href="#" class="submenu_b">
                                            <div class="wrap">
                                                <span class="text">Magical Correspondences</span>
                                            </div>
                                        </a>
                                        <div class="submenu_side">
                                            <ul>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/correspondences/colormagic.html" class="submenu_b">The Rainbow Of Color Magic</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/correspondences/weekdays.html" class="submenu_b">The Magic of the Weekdays</a></a>
                                                </li> 
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/correspondences/classicalelements.html" class="submenu_b">The Classical Elements</a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/correspondences/numerology.html" class="submenu_b">The Basics of Numerology</a>
                                                </li>  
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/seasons/seasons_sabbats.html" class="submenu_b">Magical Seasons & Sabbats</a></a>
                                    </li>
                                    <li>
                                        <a href="#" class="submenu_b">
                                            <div class="wrap">
                                                <span class="text"> Tarot & Divination</span>
                                            </div>
                                        </a>
                                        <div class="submenu_side">
                                            <ul>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/divination/tarothistory.html" class="submenu_b">Tarot History</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/divination/majorarcana.html" class="submenu_b">The Major Arcana</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/divination/minorarcana.html" class="submenu_b">The Minor Arcana</a></a>
                                                </li> 
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/divination/courtcards.html" class="submenu_b">The Court Cards</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/divination/foursuits.html" class="submenu_b">The Four Suits</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/divination/reversedcards.html" class="submenu_b">Reversed Cards</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/divination/divination_other.html" class="submenu_b">Other Divination Methods</a></a>
                                                </li>    
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="submenu_b">
                                            <div class="wrap">
                                                <span class="text">Introduction to Astrology</span>
                                            </div>
                                        </a>
                                        <div class="submenu_side">
                                            <ul>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/astrology/twelvesigns.html" class="submenu_b">The Twelve Zodiac Signs</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/astrology/twelvehouses.html" class="submenu_b">The Twelve Houses</a></a>
                                                </li> 
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/astrology/planetarybodies.html" class="submenu_b">Planetary Bodies</a></a>
                                                </li>
                                                <li>
                                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/astrology/aspects_angles.html" class="submenu_b">Aspects & Angles</a></a>
                                                </li>  
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/crystals/crystalmagic.html" class="submenu_b">The Magic of Crystals</a></a>
                                    </li>
                                    <li>
                                        <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/sigils/sigilmagic.html" class="submenu_b">Creating Your Own Sigils</a></a>
                                    </li>
                                    <li>
                                        <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/enchantments/enchantments.html" class="submenu_b">Fundamentals of Enchantments</a></a>
                                    </li>
                                    <li>
                                        <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/concepts101/baneful_basics/banefulbasics.html" class="submenu_b">Baneful Basics</a></a>
                                    </li>
                                </ul>
                            </div>
                    </li>
                    <li><a href="#" class="a_parent">
                        <div class="wrap">
                            <span class="text">Magic & Spell Types</span>
                        </div>
                    </a>
                        <div class="submenu">
                            <ul>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/protection_warding/protection_warding.html" class="submenu_c">Protection & Warding</a></a>
                                </li>
                                 <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/cleansing_banishing/cleansing_banishing.html" class="submenu_c">Cleansing & Banishing</a></a>
                                </li> 
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/uncrossings_reversals/uncrossings_reversals.html" class="submenu_c">Uncrossings & Reversal</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/elemental_work/elemental_work.html" class="submenu_c">Elemental Work</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/healing_growth/healing_growth.html" class="submenu_c">Healing & Growth</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/kitchenwitchery/kitchenwitchery.html" class="submenu_c">Kitchen Witchery</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/love_romance/love_romance.html" class="submenu_c">Love & Romance</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/domination/dominationspells.html" class="submenu_c">Domination</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/glamour_beauty/glamour_beauty.html" class="submenu_c">Glamour & Beauty</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/sleep_dreams/sleep_dreams.html" class="submenu_c">Sleep & Dreams</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/money_luck_abundance/money_luck_abundance.html" class="submenu_c">Money, Luck, & Abundance</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/justice_truth_retribution/justice_truth_retribution.html" class="submenu_c">Justice, Truth, & Retribution</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/spell_types/banefulspells/banefulspells.html" class="submenu_c">Baneful Spells</a></a>
                                </li>  
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" class="a_parent">
                        <div class="wrap">
                            <span class="text">Working With Spirits</span>
                        </div>
                    </a>
                        <div class="submenu">
                            <ul>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/working_with_spirits/ancestorwork.html" class="submenu_d">Connecting to Your Ancestors</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/working_with_spirits/deitywork.html" class="submenu_d">Deity Work & Worship</a></a>
                                </li> 
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" class="a_parent">
                        <div class="wrap">
                            <span class="text">Magical Ethics</span>
                        </div>
                    </a>
                        <div class="submenu">
                            <ul>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/magical_ethics/culturalappropriation.html" class="submenu_e">Cultural Appropriation & Closed Practices</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/magical_ethics/threefoldlaw.html" class="submenu_e">But What About "The Threefold Law"?</a></a>
                                </li>
                                <li>
                                    <a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/magical_ethics/spellcasting_ethics.html" class="submenu_e">A Note On Spellcasting Ethics</a></a>
                                </li> 
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://ethereal-distortion.github.io/themetalheadwitch/pages/resources/resources.html" class="a_parent">Resources Used</a></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main_homepage"> 
        <div class="homepage_content">
            <h1> Welcome to my wonderful world of witchcraft!</h1>
            <!-- INSERT AN IMAGE HERE -->
            <div class="main_section1">
                <h2>
                    Hi! My name is Sera, and I'm a magical practicioner of over three years. 
                    I strive to, through an ever-expanding knowledge of witchcraft and the metaphysical,
                    develop a craft for myself that is unique, personal, undeniably magical, and absolutely metal.
                </h2>
                    <p>
                        The idea of practicing witchcraft is something that had called out to me since I was little. 
                        I can remember being no older than twelve or thirteen when I picked up a book on anything 
                        metaphysical for the first time and knowing in my heart that something about it just felt
                        so <i>right</i>. For the next few years, on and off, I'd revisit witchcraft and paganism,
                        never fully committing (for a number of reasons), though always keeping it in the back of
                        my mind, almost as if I knew I was destined to completely turn to it one day. And, in late 
                        2019, just months before the pandemic hit, I finally did... and I've never looked back.
                    </p>
                    <p>
                        Once I began to take my witchcraft more seriously, I quickly discovered the wealth of 
                        information (and misinformation) circulating concerning the metaphysical. That said, 
                        whilst I certainly don't think I know <i>everything</i> about witchcraft (in fact, I feel 
                        a good practitioner is perfectly aware that they'll <i>always</i> be learning more), I 
                        wanted to develop this website as a way to archive all that I <i>do</i> know for anyone 
                        and everyone who feels it may benefit their practice.
                    </p>
                    <p>
                        <i>If one comes across information that is incorrect, please feel free to contact me 
                        via any of my social media platforms; I am beyond happy to make any necessary adjustments.</i>
                    </p>
            </div>
            <div class="main_section2">
                <h2>
                    Why 'The Metalhead Witch'?
                </h2>
                    <p>
                        Rock N' Roll & Heavy Metal music is the centerfold of my life and has been ever since childhood. 
                        I remember so clearly being in kindergarten and listening to bands like Guns N' Roses, AC/DC, 
                        Mötley Crüe, Led Zeppelin, Black Sabbath, Aerosmith, and far too many more to name here. More than 
                        anything else in the world, these artists were (and are) my heroes and greatest inspirations throughout 
                        all I do. This music has made me who I am and has given me more strength, comfort, and confidence than 
                        I could ever depict. Moreover, when I stepped into the world of witchcraft, I simply <i>knew</i> that 
                        the Rock N' Roll and Heavy Metal I love so dearly would be coming with me somehow.
                    </p>
                    <p>
                        And how could it <i>not?</i> After all, the association between Rock N' Roll and Heavy Metal music with 
                        things like witchcraft and magic, Satanism and Devil-worship, and generally evil/demonic forces is 
                        something that has existed since before the establishment of Rock N' Roll as an genre and has remained 
                        infamous throughout its, and therefore Heavy Metal's, entire lifespan thus far. Whilst the majority of 
                        such claims is a result of racism and religious fearmongering (as well as bands who certainly leaned into 
                        said rumors), I still find that, to a degree, there is merit to the fact that <i>this music is magical.</i>
                    </p>
                    <p>
                        <i>To learn more about both the history of metal and magic together, click here.</i>
                    </p>
                    <p>
                        That said, for me personally at least, there is no witchcraft without heavy metal and there is no heavy
                        metal without witchcraft; the two are fundamentally connected. Furthermore, calling myself 'The Metalhead Witch' 
                        reinforces the idea of the inherent relationship between the two. Even more than that, though, I call myself
                        as such because it's just who I am; a tride n' true metalhead and a proud practitioner of witchcraft that truly, 
                        truly believes in the pure power and majesty of them both.
            </div>
            <div class="main_section3">
                <h2>
                    What kinds of things can I learn here?
                </h2>
                    <p>
                        Lots! Like I said, I definitely don't know it all, but I want to include all that I can!
                        From things like fundamental correspondences to magical history to DIY-spellcraft and more,
                        I want this to (eventually) become one extensive digital grimoire of information. With
                        that said, if there's a topic not on here that someone would like to be covered, feel free to
                        contact me via any of my social media platforms!
                    </p>
            </div>
            <h1>"This is your here, this is your now, let it be magical!" -Ronnie James Dio</h1>
        </div>
    </main>

    <div class="footer">
        <div class="disclaimer">
            <h2><b>DISCLAIMER</b>: Any metaphysical tips, tricks, or advice are purely for entertainment purposes and should <b>NEVER</b> be used as a replacement for legitimate, professional legal, medical or mental health care. 
                If you have legal, medical or mental health concerns, please attend to them through professional means before any attribution of metaphysical practice. Your health and safety comes first.</h2>
        </div>
        <div class="socialmedia">
            <h2>Instagram: <a href="https://www.instagram.com/etherealdistortion/">@etherealdistortion</a></h2>
            <h2>Twitter: <a href="https://twitter.com/EtherDistortion">@EtherDistortion</a></h2>
            <h2>TikTok: <a href="https://www.tiktok.com/@etherealdistortion?_t=8cPA0ChIJoY&_r=1">@etherealdistortion</a></h2>
        </div>
    </div>

</div>
    <script src="js/themetalheadwitch.js"> </script>
</body>
</html>


